<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Travel App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <!--  <link rel="stylesheet" href="./event/templates/css/style.css">-->

    <style>
body {
    margin:0;
}

.primary {
    background: #f0efeb !important;
 }

 .secondary {
    background: #cad2c5 !important;
 }

 .dark {
    background: #212529 !important;
 }

 .light {
    background: #d9d9d9 !important;
 }

 .hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("/event/static/images/hero.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 0;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    overflow: hidden;

 }

 .img-blur {
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -o-filter: blur(6px);
    -ms-filter: blur(6px);
    filter: blur(6px);
    transform-origin: 50%;
    transform: scale(1.3);

 }

 .container.hero-container {
    width: 100%;
 }

 .jumbo {
    color: white;
    text-align: center;
    position: relative;
 }

 .jumbo.event {
   
    overflow: visible;
 }

 section.hero {
    position: relative;
    overflow: hidden;
 }





 .vertical-align-pad {
    padding-top: 8rem;
    padding-bottom: 8rem;
 }

 .card-img-top.cover {
    height: 225px; 
    width: 100%;  
    display: block;
    object-fit: cover;
 }

 .card-text.event-info {
    margin-bottom: 0.5rem;
 }

 .comment-text {
    font-size: 0.8rem;
 }

 @keyframes FadeIn {
    0% {
      opacity: 0%;

    }
    100% {
      transform: 100%;

    }
  }
  .jumbo {
    animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-name: FadeIn;
  }

  .box{
   height:0;
   overflow: hidden;
   transition:all 0.4s ease-in-out;}
   input:checked ~ .box{
   transition:all 0.4s ease-in-out;
   height:150px;
    overflow: scroll;}

   .profile {
      object-fit: cover;
   }
    </style>
</head>

<body>
    <!-- Header -->
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark dark sticky-top">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    SES
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="./index.html#event-browse">Browse</a>
                        <a class="nav-item nav-link" href="./events.html">Manage</a>
                        <a class="nav-item nav-link" href="./profile.html">Profile</a>
                        <a class="nav-item nav-link" href="#">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        {% block header %}
        {% endblock %}

        {% block content %}
        {% endblock %}


    </main>
    <footer class="footer">
        <div class="text-center py-2 bg-light">
            <span class="text-dark">Copyright &copy; 2021</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>